# TestProj

./: LICENSE  README.md
.github/workflows/: build.yml
src/: ClassLibrary1.sln
src/ClassLibrary1/: ClassLibrary1.csproj
src/TestProject1/: FileDataAttribute.cs  TestProject1.csproj  UnitTest1.cs
src/TestProject1/Workspaces/: WorkspacesClientTests.cs
src/TestProject1/Workspaces/.testdata/: Get_For_Workspace_That_Exists_Should_Return_The_Workspace.json  List_Should_Return_The_Workspaces.json
